<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Big Baller Brand Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Acme, sans-serif;
      line-height: 1.8;
      color: rgba(20,200,75,1);
	  font-family: 'Noto Sans', sans-serif;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: rgba(200,75,150,1);
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: rgba(200,50,75,1);
      font-weight: 400;
      margin-bottom: 30px;
	  font-family:'Kanit', sans-serif;
  }  
  .jumbotron {
      background: url('https://media.nbcsandiego.com/images/652*367/big+baller+brand+ball+family.jpg');
	  background-size: cover;
      color: rgba(255,0,0,1);
      padding: 100px 25px;
      font-family:'Fjalla One', sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: rgba(0,0,0,1);
  }
  .logo-small {
      color: rgba(10,10,225,1);
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
.bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid rgba(0,0,0,1); 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #fff;
      background-color: rgba(0,0,0,1) !important;
      color: #fff;
  }
  .panel-heading {
      color: #fff !important;
      background-color: rgba(100,50,150,1) !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: rgba(100,50,150,1);
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: rgba(0,0,0,1);
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 2px;
      border-radius: 0;
      font-family: 'Ubuntu Condensed', sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: rgba(0,0,0,1) !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
    .container-fluid {
      padding: 20px 20px;
    }
    .BBB {
	 width: 250px;
    }
    table {
	 font-size: 12px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
	}
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">BBB</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#products">PRODUCTS</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing/touring">PRICING/TOURING</a></li>
        <li><a href="#contact">CONTACT</a></li>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>BBB</h1> 
  <p>If you're not a fan, you're not a BIG BALLER</p> 
  <form>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About BBB</h2><br>
      <h4>We are a very loud, but humble basketball family that has only one goal. To have all three Ball boys to play for the Los Angeles Lakers. Our company sells Big Baller Brand merchandise to the public; from shoes to sweaters, to awesome shirts for both male and female. We plan to branch out internationally and be one of the top companies in the world.</h4><br>
      <p>We have four unique people to help spread the word and make us successful. Lonzo Ball, the leader of the Ball brothers, is a successful point guard for the Lakers and is planning to be the face of the franchise. Then we have LiAngelo Ball, or what we like to call the solid brother. He has a wide frame, but uses it in the post and has a sweet three point jumper. Next is Lamelo Ball. He is a very humble player, but shows flashiness both on and off the court. Last but not least, LaVar Ball. This loud father can be annoying at times, but can be serious when it comes to his sons and the game of basketball.</p>
    </div>
    <div class="col-sm-4">
		<img src="https://ih1.redbubble.net/image.407838706.8728/ap,550x550,16x12,1,transparent,t.u1.png" class="BBB" width="350">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
		<img src="https://defylifecom.files.wordpress.com/2018/01/bbb.png?w=474" width="225" height="225">
    </div>
    <div class="col-sm-8">
      <h2>Our Goal</h2><br>
      <h4><strong>MISSION:</strong> The key to success is to have all three of the Ball boys to play for the Lakers. It has always been a childhood dream for them and we are already a third of the way.</h4><br>
      <p><strong>VISION:</strong> Our vision is called the Big Baller Vision. Our company is going to blow up and everybody in the world is goig to wear BBB accessories. We started in the U.S., then went to China, and now we're in Lithuania. Eventually, almost every country will be repping BBB. Time after time, we will have meet ups where you guys will meet the Ball family. There, you can buy our stuff, take pictures with the whole family, and possibly have a chance to go to a basketball game with the family.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="products" class="container-fluid text-center">
  <h2>PRODUCTS</h2><br>
  <h4>We sell a variety of clothing and footwear that will be best for every customer. Each of the three ball brothers have their own signature show on sale along side with company socks, shorts, and hats. We also sell t shirts, long sleeve shirts, sweaters, and we have a Zo2 collection where we sell Lonzo's own creation of clothing. We eventually want to sell BBB jackets for the people in the cold climates, and tank tops for the people in warm climates. Our projection in this company being a top 10 clothing company is within two years. That will give us enough time to create new things, branch out, and make everybody a BIG BALLER.</h4>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://www.chinohills.org/images/pages/N1/eee.jpg" alt="Chino Hills" width="351" height="196">
        <p><strong>Chino Hills</strong></p>
        <p>We put Chino Hills on the map</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://i1.wp.com/www.harlemworldmag.com/wp-content/uploads/2014/06/sneaker-pawn-shop-teenager-1.jpg" alt="New York City" width="570" height="425">
        <p><strong>New York City</strong></p>
        <p>We expanded to New York City</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://inmyopinionsports.com/wp-content/uploads/2018/01/IMG_20180109_23137.jpg" alt="Lithuania" width="640" height="311">
        <p><strong>Lithuania</strong></p>
        <p>Yes, we're going international</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Best company to ever produce a clothing line"<br><span>Michael B. Jordan, Actor</span></h4>
      </div>
      <div class="item">
        <h4>"Three letters... BBB"<br><span>Bernard Monroe, resident of Chino Hills, CA</span></h4>
      </div>
      <div class="item">
        <h4>"I see big things in the future for this Big Baller company"<br><span>Barack Obama, 44th president of the United States of America</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Pick your Big Baller Status</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Little Baller</h1>
        </div>
        <div class="panel-body">
          <p><strong>1</strong> Zo2</p>
          <p><strong>2</strong> BBB sweaters</p>
          <p><strong>1</strong> BBB shirt</p>
          <p><strong>Up to 5 pictures</strong></p>
        </div>
        <div class="panel-footer">
          <h3>$600</h3>
          <h4>in total</h4>
          <button class="btn btn-lg">Submit payment</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Semi Baller</h1>
        </div>
        <div class="panel-body">
          <p><strong>1</strong> Zo2</p>
          <p><strong>1</strong> Melo 1</p>
          <p><strong>2</strong> BBB sweaters</p>
          <p><strong>Up to 10 pictures and 2 things signed</strong></p>
        </div>
        <div class="panel-footer">
          <h3>$900</h3>
          <h4>in total</h4>
          <button class="btn btn-lg">Submit payment</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Big Baller</h1>
        </div>
        <div class="panel-body">
          <p><strong>1</strong> Zo2</p>
          <p><strong>1</strong> Melo 1</p>
          <p><strong>1</strong> Gelo 3</p>
          <p><strong>4</strong> BBB sweaters</p>
          <p><strong>Up to 5 minutes of pictures and conversation and anything you want signed</strong></p>
        </div>
        <div class="panel-footer">
          <h3>$1200</h3>
          <h4>in total</h4>
          <button class="btn btn-lg">Submit payment</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<div class="bg-1">
  <div class="container">
    <h3 class="text-center">TOURING</h3>
    <p class="text-center">Days of the meet ups with fans<br> Remember to follow us on instagram</p>
    <ul class="list-group">
      <li class="list-group-item">April 5: Sold Out! (Miami, FL)</li>
      <li class="list-group-item">April 20: (Houston, TX)</li> 
      <li class="list-group-item">May 10: (Seoul, South Korea)</li>
	  <li class="list-group-item">June 1: (Rio de janeiro, Brazil)</li> 
    </ul>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us on our company and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chino Hills, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 9090000000</p>
      <p><span class="glyphicon glyphicon-envelope"></span> bigballerbrand@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
 <form action="http://www.SnapHost.com/captcha/send.aspx" id="ContactUsCaptchaWebForm" method="post" onsubmit="return ValidateForm(this);" target="_top">
 <input name="skip_WhereToSend" type="hidden" value="tobybryant24@gmail.com" />
 <input name="skip_SnapHostID" type="hidden" value="PPBUH4SC7SMS" />
 <input name="skip_WhereToReturn" type="hidden" value="https://scholar15.github.io/BBB.html" />
 <input name="skip_Subject" type="hidden" value="Contact Us Form" />
 <input name="skip_ShowUsersIp" type="hidden" value="1" />
 <input name="skip_SendCopyToUser" type="hidden" value="1" />
 <script type="text/javascript">
 function ValidateForm(frm) {
 if (frm.Name.value == "") {alert('Name is required.');frm.Name.focus();return false;}
 if (frm.FromEmailAddress.value == "") {alert('Email address is required.');frm.FromEmailAddress.focus();return false;}
 if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) {alert('Please enter a valid email address.');frm.FromEmailAddress.focus();return false;}
 if (frm.Comments.value == "") {alert('Please enter comments or questions.');frm.Comments.focus();return false;}
 if (frm.skip_CaptchaCode.value == "") {alert('Enter web form code.');frm.skip_CaptchaCode.focus();return false;}
 return true; }
 function ReloadCaptchaImage(captchaImageId) {
 var obj = document.getElementById(captchaImageId);
 var src = '' + obj.src;
 obj.src = '';
 var date = new Date();
 var pos = src.indexOf('&rad=');
 if (pos >= 0) { src = src.substr(0, pos); }
 obj.src = src + '&rad=' + date.getTime();
 return false; }
 </script>
 <table border="0" cellpadding="5" cellspacing="0" max-width="600">
 <tr>
 <td><b>Name*:</b></td>
 <td><input name="Name" type="text" maxlength="60" style="max-width:350px;" /></td>
 </tr><tr>
 <td><b>Phone number:</b></td>
 <td><input name="PhoneNumber" type="text" maxlength="43" style="max-width:350px;" /></td>
 </tr><tr>
 <td><b>Email address*:</b></td>
 <td><input name="FromEmailAddress" type="text" maxlength="60" style="max-width:350px;" /></td>
 </tr><tr>
 <td><b>Comments and questions*(Don't forget to say your favorite ball family member):</b></td>
 <td><textarea name="Comments" rows="7" cols="25" style="max-width:350px;"></textarea></td>
 </tr><tr>
 <td colspan="2" align="center"> <br />
 <table border="0" cellpadding="0" cellspacing="0">
 <tr><td colspan="2" style="padding-bottom:18px;">
 <!-- Please check our ProCaptcha service which is ad-free:
 http://www.SnapHost.com/captcha/ProCaptchaOverview.aspx -->
 <a href="http://www.snaphost.com/captcha/ReadyForms/ContactUsForm.aspx" alt="html contact form code" title="html contact form code">
 html contact form code</a></td></tr>
 <tr valign="top"><td> <i>Enter web form code*:</i>
 <input name="skip_CaptchaCode" type="text" style="width:80px;" maxlength="6" />
 </td><td>
 <a href="http://www.snaphost.com/captcha/ReadyForms/ContactUsForm.aspx"><img id="CaptchaImage" alt="Contact Us form" title="HTML code for Contact Us form"
 style="margin-left:20px;"
 src="http://www.SnapHost.com/captcha/CaptchaImage.aspx?id=PPBUH4SC7SMS&ImgType=2" /></a><br />
 <a href="#" onclick="return ReloadCaptchaImage('CaptchaImage');"><span style="font-size:12px;">reload image</span></a> </td></tr>
 </table> <br />
 * - required fields. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 <input name="skip_Submit" type="submit" value="Submit" />
 </td></tr>
 </table><br />
 </form>
    </div>
  </div>
</div>


<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(54.6477, 23.9616);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhk3ewWpVvfUdn4qfrexh4cfeoMGL0p5A&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
